{
  "extends": "@ck/tsconfig/node.json",
  "module": "ESNext",
  "include": [
    "src/**/*",
    "@types/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}